@import (once,reference) 'global.less';
.ipt:extend(.g6){
	width: 100%;
	padding:10px 0;
	border-bottom:1px solid #eee;
	font-size:75%;
}
.txtarea:extend(.g6){
	width: 100%;
	padding: 10px 0;
	font-size:75%;
}
.required::-webkit-input-placeholder{
    color: red;
}

.required::-moz-placeholder{
    color: red;
}
