@import (once, reference) 'mixins/variables.less';
@import (once, reference) 'mixins/common_mixins.less';
.microphone {
    .imagetmpl("@{baseimgs}/microphone.png");
}
.moreicon{
    .imagetmpl("@{baseimgs}/more.png");
}
.flticon {
    width:image-width("@{baseimgs}/filter.png")*0.5;
    height:image-height("@{baseimgs}/filter.png")*0.5;
    background: url("@{baseimgs}/filter.png") no-repeat center center;
    background-size: 100% 100%;
    vertical-align: middle;
    display: inline-block;
    margin:0 5px;
}

.active {
    .flticon {
        background: url("@{baseimgs}/filter_sel.png") no-repeat center center;
    }
}

.btcicon{
    .imagetmpl("@{baseimgs}/batch.png");
    vertical-align: middle;
}

.up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}

.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.arrow(@w: 1px;
@color;
@sw;
@sh;
) {
    width: @sw;
    height: @sh;
    line-height: @sh;
    border-bottom: @w solid @color;
    border-right: @w solid @color;
    transform-origin: center center;
    -webkit-transform-origin: center center;
    display: inline-block;
    &.up:extend(.up) {}
    ;
    &.down:extend(.down) {}
    ;
    &.left:extend(.left) {}
    ;
    &.right:extend(.right) {}
    ;
}

.indicator {
    .arrow(@w: 3px;
    @color: #ccc;
    @sw: 8px;
    @sh: 8px;
    );
}
