
#imgViewContainer{
  background: #000000;
  background: #000000;
  width: 100%;
  position: absolute;
  height: 100%;
  .imageTab {

    li{
      display: inline-block;
      width:25% ;
      text-align: center;
      color: #fff;
      height: 50px;
      line-height: 50px;
    }


  }
  .imageTab li.activety{
    color:#ee4848;
    padding-bottom: 10px;
  }
}
.imageContainer{
    margin-top: 200px;
}
.ra{

}
.imageTab{
  text-align: center;
  white-space:nowrap;
  padding-bottom: 100px;
}
.tabImage{

}
#tabContainer{
  overflow: hidden;
  position: absolute;
  z-index: 9;
  width: 100%;
}
#tabParent{
  overflow: scroll;
}
#tabParent::-webkit-scrollbar {display:none}
.swiper-pagination{
  display: none;
}
html,body,#app{
  height: 100%;
}
.allheight{
  height: 100% !important;
}
.swiper-slide img{
  max-width: 100%;
  width: 100% !important;
  height: auto !important;
}
.table{
  display: table;
}
.tablecell{
  display: table-cell;
  vertical-align: middle;
}