.houseChange li {
    display: inline-block;
}
.houseChange ul{
    width: 100%;
    background: #ffffff;
}
.houseOne{
    font-size: 14px;
    width: 50px;
    text-align: center;
    height: 50px;
    line-height: 50px;
    position: relative;
    color:#999999;

}
li.changed{
    color:#e85533;
}
.houseOne span{
    width: 90px;
    border: 2px solid red;
    display: block;
    position: absolute;
    left: 50%;
    margin-left: -45px;
    bottom: 38px;
    display: none;
}
span.changed{
    display: block;
}
.onhouseIma{
    width: 100%;
    text-align: center;
    color:#666666;

}
.onhouseIma img{
    width: 100%;
    max-width: 100%;
}
.onhouseIma h1{
    background: #ffffff;
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    color:#666666;
}
.itemlist{
    margin: 40px 0;
}
.itemlist li{

}
.itemsdetail {
    display: flex;
    font-size: 14px;
    color: #999;
    background: #ffffff;
    margin: 0px 0px 30px 0px;
}
.itemLeft span,.itemRight span{
    color: #000000;
}
.itemLeft{
    flex: 1;
}
.itemRight{
    flex: 1;
}
.tabs{
    background: #ffffff;
    margin: 10px 0;
    padding: 20px 20px;
}
.zhiye h1{
    border-bottom: 1px solid #999999;
    height: 40px;
    line-height: 28px;
    font-size: 16px;
}
.zhiye p{
    font-size: 13px;
}
.zongse{
    color: #f57a6d;
}
#container h6{
    padding-left: 20px;
    padding-bottom: 70px;
    color:#999999;
}
.plans{
    padding: 11px 0;
}
.flexboxbtomo {
    width: 100%;
    height: 50px;
    display: flex;
    line-height: 50px;
    color: #fff;
    position: fixed;
    bottom: 0;
    z-index: 99;
    left: 0;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 -2px 5px 0 rgba(0,0,0,0.16), 0 -2px 10px 0 rgba(0,0,0,0.12);
}
.weizixun{
    flex: 2;
    color:#999999;
    font-size: 12px;
    line-height:78px;
    background: #f8f8f8 url("../image/weixingrey.png") no-repeat center 4px;
    background-size:30px auto;
}
.lianxi{
    flex: 4;
    background:#ffaa40;
}
.yuyue{
    bottom: 0;
    flex: 4;
    background:#ee4848;
}


