.weixinImg img{
  max-width: 100%;
  vertical-align: middle;
  width: 100%;
}
.weixinImg{
  width: 100%;
  height: 100%;
  top: 0;
  background: #000000;
  z-index: 100;
}
weixinImg img{
  width: 100%;max-width: 100%;
}