@r:25rem;
html,body{
    height: 100%;
    font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif;
}
.wrap{
   width:100%;
   height: 100%;
}

.title{
    padding-top:5/@r;
    margin-left: 10/@r;
    border-bottom:1/@r solid #f0f0f0;
       h1{
        font-size:16/@r;
        color:#333333;
        letter-spacing:0.19/@r;
        text-align:left;
        padding:18/@r 0;
        line-height:16/@r;
    }
}
.content{
    padding-left: 10/@r;
    .contentList li{
        border-bottom:1/@r solid #f0f0f0;
        p{
            max-width: 334/@r;
            line-height: 14/@r;
            padding:20/@r 0;
            height: 55/@r;
            font-size:14/@r;
            color:#333333;
            letter-spacing:0.17/@r;
            text-align:left;
            
        }
        span{
            width: 8/@r;
            height: 13/@r;
            background: url(../images/rightIcon.png) no-repeat;
            background-size: 8/@r 13/@r;
            padding: 5/@r;
            margin-top: 20/@r;
        }
        
    }
    .contentWord{
        padding-top: 15/@r;
        p{
            font-size:14/@r;
            color:#333333;
            letter-spacing:0.17/@r;
            text-align:left;
            line-height: 20/@r;
            margin-right: 8/@r;
        }
    }
    
    
}
